<<<<<<< HEAD
MONGO_URL="mongodb+srv://Ajith:welcome123@cluster0.rtsnr.mongodb.net/blogApi?retryWrites=true&w=majority"
PORT=5000
=======
MONGO_URL = "mongodb+srv://Ajith:welcome123@cluster0.rtsnr.mongodb.net/blogApi?retryWrites=true&w=majority"
PORT=5000
>>>>>>> cd4f61396de7ea70cd0af9919fc4fb650ecde0d9
